{
  "name": "promises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mitya1996/promises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mitya1996/promises/issues"
  },
  "homepage": "https://github.com/Mitya1996/promises#readme",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
